<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>The Lion</title>
    <!--main css style-->
    <link rel="stylesheet" href="css/style.css">
    <!--normalize css-->
    <link rel="stylesheet" href="css/normalise.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">-->
    <!--<script src="script.js"></script>-->
  </head>

  <body>
  <div class="container">
    <header>
      <img src="img/lion.png" alt="logo représentant une tête de lion arrondie et colorée de manière dégradée, les couleurs allant du orange au violet">
      <nav>
        <ul class="menu">
          <li><a href="#Accueil">Accueil</a></li>
          <li><a href="#Apropos">A propos</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section id="section1">
        <h1>Titre 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi cupiditate eius fugit, illo minus natus optio pariatur quidem quisquam rem sapiente sunt tenetur. Accusantium aliquid pariatur perferendis vel veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum ipsum magnam maxime modi quam recusandae. Autem beatae debitis, dolor enim error esse et, fuga id inventore optio similique vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores aut cupiditate debitis delectus dolorem ducimus error esse in maiores molestias mollitia officiis, quis rem reprehenderit tempore tenetur, vitae voluptates.</p>
      </section>
      <section id="section2">
        <h2>Titre 2</h2>
        <article>
          <h3>Titre 3.1</h3>
          <img src="img/img.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolore nam non numquam repellat saepe voluptate voluptatem. Illum, perspiciatis tenetur. Architecto commodi doloremque eligendi excepturi facilis, harum numquam optio sapiente.</p>
          <div class="theme-9">
            <button class="button particles-button">Click Me</button>
          </div>
        </article>
        <article>
          <h3>Titre 3.2</h3>
          <img src="img/img.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolore nam non numquam repellat saepe voluptate voluptatem. Illum, perspiciatis tenetur. Architecto commodi doloremque eligendi excepturi facilis, harum numquam optio sapiente.</p>
          <div class="theme-9">
            <button class="button particles-button">Click Me</button>
          </div>
        </article>
      </section>
      <aside>
        <h3>Titre 3</h3>
        <img src="img/poisson.png" alt="">
        <article>
          <h4>Titre 4.1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid aperiam dicta ducimus ea eos et expedita explicabo in ipsam labore libero minima minus optio, quaerat quos ut, vitae.</p>
        </article>
        <article>
          <h4>Titre 4.2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid aperiam dicta ducimus ea eos et expedita explicabo in ipsam labore libero minima minus optio, quaerat quos ut, vitae.</p>
        </article>
      </aside>
    </main>
    <footer><small>@JEROMER designer</small>
    </footer>
  </div>
  </body>
</html>